src/proto/replication.proto

package posixok;

message KineticDrive {
    enum Status {
        GREEN  = 1; // Has seen all valid writes. In read and write quorums. 
        YELLOW = 2; // Might have missed writes. In write quorum but not in read quorum. 
        RED    = 3; // Currently unavailable. Neither in write nor in read quorum.  
    }
    required Status status      = 2; 
    optional string host        = 3;
    optional int32  port        = 4;
}

    
// A partition is a fraction of the kinetic namespace. Each partition can be assigned multiple drives (for capacity or replication purposes). 
message Partition {
   required uint64 cluster_version  = 1 [default=0];    // the cluster version valid for all drives of the partition
   required int32  partitionID      = 2;
   repeated KineticDrive drives     = 3;                // the drives of the partition
   optional int32        logID      = 4;                // a logdrive can optionially be specified 
}